ï»¿<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="WEBLEFT es un grupo de profesionales se dedican al web marketing y al desarrollo de plataformas web como Drupal, Wordpress, Magento y Prestashop."/>
  <meta name="keywords" content="web marketing, SEO, desarrollo web, campaÃ±as publicitarias"/>
  <meta name="generator" content="2017.0.2.363"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musemenu.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <title>Home</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=3954483633" id="pagesheet"/>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--custom head HTML-->
  web marketing, SEO, desarrollo web, campaÃ±as publicitarias
  <!--HTML Widget code-->
  
<style>
.u5302 {
-webkit-transform-style: preserve-3d; -moz-transform-style: preserve-3d; -ms-transform-style: preserve-3d; -o-transform-style: preserve-3d; transform-style: preserve-3d;transform-origin:center center; /*perspective*/
-webkit-perspective: 1000px; -moz-perspective: 1000px; -ms-perspective: 1000px; -o-perspective: 1000px; perspective: 1000px; transform-origin:center center; /*Webkit*/
-webkit-animation-name: rotate; -webkit-animation-duration: 3s; -webkit-animation-timing-function: linear; -webkit-animation-iteration-count: infinite; -webkit-animation-fill-mode: both; transform-origin:center center;/*mozilla*/
-moz-animation-name: rotate; -moz-animation-duration: 3s; -moz-animation-timing-function: linear; -moz-animation-iteration-count: infinite; -moz-animation-fill-mode: both;transform-origin:center center; /*Opera*/
-o-animation-name: rotate; -o-animation-duration: 3s; -o-animation-timing-function: linear; -o-animation-iteration-count: infinite; -o-animation-fill-mode: both;transform-origin:center center; /*IE 10*/
-ms-animation-name: rotate; -ms-animation-duration: 3s; -ms-animation-timing-function: linear; -ms-animation-iteration-count: infinite; -ms-animation-fill-mode: both; transform-origin:center center;/*Default*/
animation-name: rotate; animation-duration: 3s; animation-timing-function: linear; animation-iteration-count: infinite; animation-fill-mode: both; color: #FF4500;transform-origin:center center; }
 @-webkit-keyframes rotate {
 0% {
 text-shadow: 1px 1px 1px #CCCCCC;
 -webkit-transform: rotateY(0deg);
}
 25% {
 text-shadow: 1px 1px 1px #CCCCCC, -2px 1px 1px #CCCCCC, -3px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC,  -5px 1px 1px #CCCCCC, -6px 1px 1px #CCCCCC, -7px 1px 1px #CCCCCC, -8px 1px 1px #CCCCCC, -9px 1px 1px #CCCCCC, -10px 1px 1px #CCCCCC,  -11px 1px 1px #CCCCCC, -12px 1px 1px #CCCCCC, -13px 1px 1px #CCCCCC, -14px 1px 1px #CCCCCC, -15px 1px 1px #CCCCCC, -16px 1px 1px #CCCCCC,  -17px 1px 1px #CCCCCC, -18px 1px 1px #CCCCCC, -19px 1px 1px #CCCCCC, -20px 1px 1px #CCCCCC;
 -webkit-transform: rotateY(40deg);
}
 50% {
 text-shadow: 0px 0px 0px #CCCCCC;
 -webkit-transform: rotateY(0deg);
}
 75% {
 text-shadow: 1px 1px 1px #CCCCCC, 2px 1px 1px #CCCCCC, 3px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC,  5px 1px 1px #CCCCCC, 6px 1px 1px #CCCCCC, 7px 1px 1px #CCCCCC, 8px 1px 1px #CCCCCC, 9px 1px 1px #CCCCCC, 10px 1px 1px #CCCCCC,  11px 1px 1px #CCCCCC, 12px 1px 1px #CCCCCC, 13px 1px 1px #CCCCCC, 14px 1px 1px #CCCCCC, 15px 1px 1px #CCCCCC, 16px 1px 1px #CCCCCC,  17px 1px 1px #CCCCCC, 18px 1px 1px #CCCCCC, 19px 1px 1px #CCCCCC, 20px 1px 1px #CCCCCC;
 -webkit-transform: rotateY(-40deg);
}
 100% {
 text-shadow: 1px 1px 1px #CCCCCC;
 -webkit-transform: rotateY(0deg);
}
}
 @-moz-keyframes rotate {
 0% {
 text-shadow: 1px 1px 1px #CCCCCC;
 -moz-transform: rotateY(0deg);
}
 25% {
 text-shadow: 1px 1px 1px #CCCCCC, -2px 1px 1px #CCCCCC, -3px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC,  -5px 1px 1px #CCCCCC, -6px 1px 1px #CCCCCC, -7px 1px 1px #CCCCCC, -8px 1px 1px #CCCCCC, -9px 1px 1px #CCCCCC, -10px 1px 1px #CCCCCC,  -11px 1px 1px #CCCCCC, -12px 1px 1px #CCCCCC, -13px 1px 1px #CCCCCC, -14px 1px 1px #CCCCCC, -15px 1px 1px #CCCCCC, -16px 1px 1px #CCCCCC,  -17px 1px 1px #CCCCCC, -18px 1px 1px #CCCCCC, -19px 1px 1px #CCCCCC, -20px 1px 1px #CCCCCC;
 -moz-transform: rotateY(40deg);
}
 50% {
 text-shadow: 0px 0px 0px #CCCCCC;
 -moz-transform: rotateY(0deg);
}
 75% {
 text-shadow: 1px 1px 1px #CCCCCC, 2px 1px 1px #CCCCCC, 3px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC,  5px 1px 1px #CCCCCC, 6px 1px 1px #CCCCCC, 7px 1px 1px #CCCCCC, 8px 1px 1px #CCCCCC, 9px 1px 1px #CCCCCC, 10px 1px 1px #CCCCCC,  11px 1px 1px #CCCCCC, 12px 1px 1px #CCCCCC, 13px 1px 1px #CCCCCC, 14px 1px 1px #CCCCCC, 15px 1px 1px #CCCCCC, 16px 1px 1px #CCCCCC,  17px 1px 1px #CCCCCC, 18px 1px 1px #CCCCCC, 19px 1px 1px #CCCCCC, 20px 1px 1px #CCCCCC;
 -moz-transform: rotateY(-40deg);
}
 100% {
 text-shadow: 1px 1px 1px #CCCCCC;
 -moz-transform: rotateY(0deg);
}
}
 @-o-keyframes rotate {
 0% {
 text-shadow: 1px 1px 1px #CCCCCC;
 -o-transform: rotateY(0deg);
}
 25% {
 text-shadow: 1px 1px 1px #CCCCCC, -2px 1px 1px #CCCCCC, -3px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC,  -5px 1px 1px #CCCCCC, -6px 1px 1px #CCCCCC, -7px 1px 1px #CCCCCC, -8px 1px 1px #CCCCCC, -9px 1px 1px #CCCCCC, -10px 1px 1px #CCCCCC,  -11px 1px 1px #CCCCCC, -12px 1px 1px #CCCCCC, -13px 1px 1px #CCCCCC, -14px 1px 1px #CCCCCC, -15px 1px 1px #CCCCCC, -16px 1px 1px #CCCCCC,  -17px 1px 1px #CCCCCC, -18px 1px 1px #CCCCCC, -19px 1px 1px #CCCCCC, -20px 1px 1px #CCCCCC;
 -o-transform: rotateY(40deg);
}
 50% {
 text-shadow: 0px 0px 0px #CCCCCC;
 -o-transform: rotateY(0deg);
}
 75% {
 text-shadow: 1px 1px 1px #CCCCCC, 2px 1px 1px #CCCCCC, 3px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC,  5px 1px 1px #CCCCCC, 6px 1px 1px #CCCCCC, 7px 1px 1px #CCCCCC, 8px 1px 1px #CCCCCC, 9px 1px 1px #CCCCCC, 10px 1px 1px #CCCCCC,  11px 1px 1px #CCCCCC, 12px 1px 1px #CCCCCC, 13px 1px 1px #CCCCCC, 14px 1px 1px #CCCCCC, 15px 1px 1px #CCCCCC, 16px 1px 1px #CCCCCC,  17px 1px 1px #CCCCCC, 18px 1px 1px #CCCCCC, 19px 1px 1px #CCCCCC, 20px 1px 1px #CCCCCC;
 -o-transform: rotateY(-40deg);
}
 100% {
 text-shadow: 1px 1px 1px #CCCCCC;
 -o-transform: rotateY(0deg);
}
}
 @keyframes rotate {
 0% {
 text-shadow: 1px 1px 1px #CCCCCC;
 transform: rotateY(0deg);
}
 25% {
 text-shadow: 1px 1px 1px #CCCCCC, -2px 1px 1px #CCCCCC, -3px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC,  -5px 1px 1px #CCCCCC, -6px 1px 1px #CCCCCC, -7px 1px 1px #CCCCCC, -8px 1px 1px #CCCCCC, -9px 1px 1px #CCCCCC, -10px 1px 1px #CCCCCC,  -11px 1px 1px #CCCCCC, -12px 1px 1px #CCCCCC, -13px 1px 1px #CCCCCC, -14px 1px 1px #CCCCCC, -15px 1px 1px #CCCCCC, -16px 1px 1px #CCCCCC,  -17px 1px 1px #CCCCCC, -18px 1px 1px #CCCCCC, -19px 1px 1px #CCCCCC, -20px 1px 1px #CCCCCC;
 transform: rotateY(40deg);
}
 50% {
 text-shadow: 0px 0px 0px #CCCCCC;
 transform: rotateY(0deg);
}
 75% {
 text-shadow: 1px 1px 1px #CCCCCC, 2px 1px 1px #CCCCCC, 3px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC,  5px 1px 1px #CCCCCC, 6px 1px 1px #CCCCCC, 7px 1px 1px #CCCCCC, 8px 1px 1px #CCCCCC, 9px 1px 1px #CCCCCC, 10px 1px 1px #CCCCCC,  11px 1px 1px #CCCCCC, 12px 1px 1px #CCCCCC, 13px 1px 1px #CCCCCC, 14px 1px 1px #CCCCCC, 15px 1px 1px #CCCCCC, 16px 1px 1px #CCCCCC,  17px 1px 1px #CCCCCC, 18px 1px 1px #CCCCCC, 19px 1px 1px #CCCCCC, 20px 1px 1px #CCCCCC;
 transform: rotateY(-40deg);
}
 100% {
 text-shadow: 1px 1px 1px #CCCCCC;
 transform: rotateY(0deg);
}
}

</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<style>
.u5355 {
-webkit-transform-style: preserve-3d; -moz-transform-style: preserve-3d; -ms-transform-style: preserve-3d; -o-transform-style: preserve-3d; transform-style: preserve-3d;transform-origin:center center; /*perspective*/
-webkit-perspective: 1000px; -moz-perspective: 1000px; -ms-perspective: 1000px; -o-perspective: 1000px; perspective: 1000px; transform-origin:center center; /*Webkit*/
-webkit-animation-name: rotate; -webkit-animation-duration: 3s; -webkit-animation-timing-function: linear; -webkit-animation-iteration-count: infinite; -webkit-animation-fill-mode: both; transform-origin:center center;/*mozilla*/
-moz-animation-name: rotate; -moz-animation-duration: 3s; -moz-animation-timing-function: linear; -moz-animation-iteration-count: infinite; -moz-animation-fill-mode: both;transform-origin:center center; /*Opera*/
-o-animation-name: rotate; -o-animation-duration: 3s; -o-animation-timing-function: linear; -o-animation-iteration-count: infinite; -o-animation-fill-mode: both;transform-origin:center center; /*IE 10*/
-ms-animation-name: rotate; -ms-animation-duration: 3s; -ms-animation-timing-function: linear; -ms-animation-iteration-count: infinite; -ms-animation-fill-mode: both; transform-origin:center center;/*Default*/
animation-name: rotate; animation-duration: 3s; animation-timing-function: linear; animation-iteration-count: infinite; animation-fill-mode: both; color: #FF4500;transform-origin:center center; }
 @-webkit-keyframes rotate {
 0% {
 text-shadow: 1px 1px 1px #CCCCCC;
 -webkit-transform: rotateY(0deg);
}
 25% {
 text-shadow: 1px 1px 1px #CCCCCC, -2px 1px 1px #CCCCCC, -3px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC,  -5px 1px 1px #CCCCCC, -6px 1px 1px #CCCCCC, -7px 1px 1px #CCCCCC, -8px 1px 1px #CCCCCC, -9px 1px 1px #CCCCCC, -10px 1px 1px #CCCCCC,  -11px 1px 1px #CCCCCC, -12px 1px 1px #CCCCCC, -13px 1px 1px #CCCCCC, -14px 1px 1px #CCCCCC, -15px 1px 1px #CCCCCC, -16px 1px 1px #CCCCCC,  -17px 1px 1px #CCCCCC, -18px 1px 1px #CCCCCC, -19px 1px 1px #CCCCCC, -20px 1px 1px #CCCCCC;
 -webkit-transform: rotateY(40deg);
}
 50% {
 text-shadow: 0px 0px 0px #CCCCCC;
 -webkit-transform: rotateY(0deg);
}
 75% {
 text-shadow: 1px 1px 1px #CCCCCC, 2px 1px 1px #CCCCCC, 3px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC,  5px 1px 1px #CCCCCC, 6px 1px 1px #CCCCCC, 7px 1px 1px #CCCCCC, 8px 1px 1px #CCCCCC, 9px 1px 1px #CCCCCC, 10px 1px 1px #CCCCCC,  11px 1px 1px #CCCCCC, 12px 1px 1px #CCCCCC, 13px 1px 1px #CCCCCC, 14px 1px 1px #CCCCCC, 15px 1px 1px #CCCCCC, 16px 1px 1px #CCCCCC,  17px 1px 1px #CCCCCC, 18px 1px 1px #CCCCCC, 19px 1px 1px #CCCCCC, 20px 1px 1px #CCCCCC;
 -webkit-transform: rotateY(-40deg);
}
 100% {
 text-shadow: 1px 1px 1px #CCCCCC;
 -webkit-transform: rotateY(0deg);
}
}
 @-moz-keyframes rotate {
 0% {
 text-shadow: 1px 1px 1px #CCCCCC;
 -moz-transform: rotateY(0deg);
}
 25% {
 text-shadow: 1px 1px 1px #CCCCCC, -2px 1px 1px #CCCCCC, -3px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC,  -5px 1px 1px #CCCCCC, -6px 1px 1px #CCCCCC, -7px 1px 1px #CCCCCC, -8px 1px 1px #CCCCCC, -9px 1px 1px #CCCCCC, -10px 1px 1px #CCCCCC,  -11px 1px 1px #CCCCCC, -12px 1px 1px #CCCCCC, -13px 1px 1px #CCCCCC, -14px 1px 1px #CCCCCC, -15px 1px 1px #CCCCCC, -16px 1px 1px #CCCCCC,  -17px 1px 1px #CCCCCC, -18px 1px 1px #CCCCCC, -19px 1px 1px #CCCCCC, -20px 1px 1px #CCCCCC;
 -moz-transform: rotateY(40deg);
}
 50% {
 text-shadow: 0px 0px 0px #CCCCCC;
 -moz-transform: rotateY(0deg);
}
 75% {
 text-shadow: 1px 1px 1px #CCCCCC, 2px 1px 1px #CCCCCC, 3px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC,  5px 1px 1px #CCCCCC, 6px 1px 1px #CCCCCC, 7px 1px 1px #CCCCCC, 8px 1px 1px #CCCCCC, 9px 1px 1px #CCCCCC, 10px 1px 1px #CCCCCC,  11px 1px 1px #CCCCCC, 12px 1px 1px #CCCCCC, 13px 1px 1px #CCCCCC, 14px 1px 1px #CCCCCC, 15px 1px 1px #CCCCCC, 16px 1px 1px #CCCCCC,  17px 1px 1px #CCCCCC, 18px 1px 1px #CCCCCC, 19px 1px 1px #CCCCCC, 20px 1px 1px #CCCCCC;
 -moz-transform: rotateY(-40deg);
}
 100% {
 text-shadow: 1px 1px 1px #CCCCCC;
 -moz-transform: rotateY(0deg);
}
}
 @-o-keyframes rotate {
 0% {
 text-shadow: 1px 1px 1px #CCCCCC;
 -o-transform: rotateY(0deg);
}
 25% {
 text-shadow: 1px 1px 1px #CCCCCC, -2px 1px 1px #CCCCCC, -3px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC,  -5px 1px 1px #CCCCCC, -6px 1px 1px #CCCCCC, -7px 1px 1px #CCCCCC, -8px 1px 1px #CCCCCC, -9px 1px 1px #CCCCCC, -10px 1px 1px #CCCCCC,  -11px 1px 1px #CCCCCC, -12px 1px 1px #CCCCCC, -13px 1px 1px #CCCCCC, -14px 1px 1px #CCCCCC, -15px 1px 1px #CCCCCC, -16px 1px 1px #CCCCCC,  -17px 1px 1px #CCCCCC, -18px 1px 1px #CCCCCC, -19px 1px 1px #CCCCCC, -20px 1px 1px #CCCCCC;
 -o-transform: rotateY(40deg);
}
 50% {
 text-shadow: 0px 0px 0px #CCCCCC;
 -o-transform: rotateY(0deg);
}
 75% {
 text-shadow: 1px 1px 1px #CCCCCC, 2px 1px 1px #CCCCCC, 3px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC,  5px 1px 1px #CCCCCC, 6px 1px 1px #CCCCCC, 7px 1px 1px #CCCCCC, 8px 1px 1px #CCCCCC, 9px 1px 1px #CCCCCC, 10px 1px 1px #CCCCCC,  11px 1px 1px #CCCCCC, 12px 1px 1px #CCCCCC, 13px 1px 1px #CCCCCC, 14px 1px 1px #CCCCCC, 15px 1px 1px #CCCCCC, 16px 1px 1px #CCCCCC,  17px 1px 1px #CCCCCC, 18px 1px 1px #CCCCCC, 19px 1px 1px #CCCCCC, 20px 1px 1px #CCCCCC;
 -o-transform: rotateY(-40deg);
}
 100% {
 text-shadow: 1px 1px 1px #CCCCCC;
 -o-transform: rotateY(0deg);
}
}
 @keyframes rotate {
 0% {
 text-shadow: 1px 1px 1px #CCCCCC;
 transform: rotateY(0deg);
}
 25% {
 text-shadow: 1px 1px 1px #CCCCCC, -2px 1px 1px #CCCCCC, -3px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC,  -5px 1px 1px #CCCCCC, -6px 1px 1px #CCCCCC, -7px 1px 1px #CCCCCC, -8px 1px 1px #CCCCCC, -9px 1px 1px #CCCCCC, -10px 1px 1px #CCCCCC,  -11px 1px 1px #CCCCCC, -12px 1px 1px #CCCCCC, -13px 1px 1px #CCCCCC, -14px 1px 1px #CCCCCC, -15px 1px 1px #CCCCCC, -16px 1px 1px #CCCCCC,  -17px 1px 1px #CCCCCC, -18px 1px 1px #CCCCCC, -19px 1px 1px #CCCCCC, -20px 1px 1px #CCCCCC;
 transform: rotateY(40deg);
}
 50% {
 text-shadow: 0px 0px 0px #CCCCCC;
 transform: rotateY(0deg);
}
 75% {
 text-shadow: 1px 1px 1px #CCCCCC, 2px 1px 1px #CCCCCC, 3px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC,  5px 1px 1px #CCCCCC, 6px 1px 1px #CCCCCC, 7px 1px 1px #CCCCCC, 8px 1px 1px #CCCCCC, 9px 1px 1px #CCCCCC, 10px 1px 1px #CCCCCC,  11px 1px 1px #CCCCCC, 12px 1px 1px #CCCCCC, 13px 1px 1px #CCCCCC, 14px 1px 1px #CCCCCC, 15px 1px 1px #CCCCCC, 16px 1px 1px #CCCCCC,  17px 1px 1px #CCCCCC, 18px 1px 1px #CCCCCC, 19px 1px 1px #CCCCCC, 20px 1px 1px #CCCCCC;
 transform: rotateY(-40deg);
}
 100% {
 text-shadow: 1px 1px 1px #CCCCCC;
 transform: rotateY(0deg);
}
}

</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<style>
.u5382 {
-webkit-transform-style: preserve-3d; -moz-transform-style: preserve-3d; -ms-transform-style: preserve-3d; -o-transform-style: preserve-3d; transform-style: preserve-3d;transform-origin:center center; /*perspective*/
-webkit-perspective: 1000px; -moz-perspective: 1000px; -ms-perspective: 1000px; -o-perspective: 1000px; perspective: 1000px; transform-origin:center center; /*Webkit*/
-webkit-animation-name: rotate; -webkit-animation-duration: 3s; -webkit-animation-timing-function: linear; -webkit-animation-iteration-count: infinite; -webkit-animation-fill-mode: both; transform-origin:center center;/*mozilla*/
-moz-animation-name: rotate; -moz-animation-duration: 3s; -moz-animation-timing-function: linear; -moz-animation-iteration-count: infinite; -moz-animation-fill-mode: both;transform-origin:center center; /*Opera*/
-o-animation-name: rotate; -o-animation-duration: 3s; -o-animation-timing-function: linear; -o-animation-iteration-count: infinite; -o-animation-fill-mode: both;transform-origin:center center; /*IE 10*/
-ms-animation-name: rotate; -ms-animation-duration: 3s; -ms-animation-timing-function: linear; -ms-animation-iteration-count: infinite; -ms-animation-fill-mode: both; transform-origin:center center;/*Default*/
animation-name: rotate; animation-duration: 3s; animation-timing-function: linear; animation-iteration-count: infinite; animation-fill-mode: both; color: #FF4500;transform-origin:center center; }
 @-webkit-keyframes rotate {
 0% {
 text-shadow: 1px 1px 1px #CCCCCC;
 -webkit-transform: rotateY(0deg);
}
 25% {
 text-shadow: 1px 1px 1px #CCCCCC, -2px 1px 1px #CCCCCC, -3px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC,  -5px 1px 1px #CCCCCC, -6px 1px 1px #CCCCCC, -7px 1px 1px #CCCCCC, -8px 1px 1px #CCCCCC, -9px 1px 1px #CCCCCC, -10px 1px 1px #CCCCCC,  -11px 1px 1px #CCCCCC, -12px 1px 1px #CCCCCC, -13px 1px 1px #CCCCCC, -14px 1px 1px #CCCCCC, -15px 1px 1px #CCCCCC, -16px 1px 1px #CCCCCC,  -17px 1px 1px #CCCCCC, -18px 1px 1px #CCCCCC, -19px 1px 1px #CCCCCC, -20px 1px 1px #CCCCCC;
 -webkit-transform: rotateY(40deg);
}
 50% {
 text-shadow: 0px 0px 0px #CCCCCC;
 -webkit-transform: rotateY(0deg);
}
 75% {
 text-shadow: 1px 1px 1px #CCCCCC, 2px 1px 1px #CCCCCC, 3px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC,  5px 1px 1px #CCCCCC, 6px 1px 1px #CCCCCC, 7px 1px 1px #CCCCCC, 8px 1px 1px #CCCCCC, 9px 1px 1px #CCCCCC, 10px 1px 1px #CCCCCC,  11px 1px 1px #CCCCCC, 12px 1px 1px #CCCCCC, 13px 1px 1px #CCCCCC, 14px 1px 1px #CCCCCC, 15px 1px 1px #CCCCCC, 16px 1px 1px #CCCCCC,  17px 1px 1px #CCCCCC, 18px 1px 1px #CCCCCC, 19px 1px 1px #CCCCCC, 20px 1px 1px #CCCCCC;
 -webkit-transform: rotateY(-40deg);
}
 100% {
 text-shadow: 1px 1px 1px #CCCCCC;
 -webkit-transform: rotateY(0deg);
}
}
 @-moz-keyframes rotate {
 0% {
 text-shadow: 1px 1px 1px #CCCCCC;
 -moz-transform: rotateY(0deg);
}
 25% {
 text-shadow: 1px 1px 1px #CCCCCC, -2px 1px 1px #CCCCCC, -3px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC,  -5px 1px 1px #CCCCCC, -6px 1px 1px #CCCCCC, -7px 1px 1px #CCCCCC, -8px 1px 1px #CCCCCC, -9px 1px 1px #CCCCCC, -10px 1px 1px #CCCCCC,  -11px 1px 1px #CCCCCC, -12px 1px 1px #CCCCCC, -13px 1px 1px #CCCCCC, -14px 1px 1px #CCCCCC, -15px 1px 1px #CCCCCC, -16px 1px 1px #CCCCCC,  -17px 1px 1px #CCCCCC, -18px 1px 1px #CCCCCC, -19px 1px 1px #CCCCCC, -20px 1px 1px #CCCCCC;
 -moz-transform: rotateY(40deg);
}
 50% {
 text-shadow: 0px 0px 0px #CCCCCC;
 -moz-transform: rotateY(0deg);
}
 75% {
 text-shadow: 1px 1px 1px #CCCCCC, 2px 1px 1px #CCCCCC, 3px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC,  5px 1px 1px #CCCCCC, 6px 1px 1px #CCCCCC, 7px 1px 1px #CCCCCC, 8px 1px 1px #CCCCCC, 9px 1px 1px #CCCCCC, 10px 1px 1px #CCCCCC,  11px 1px 1px #CCCCCC, 12px 1px 1px #CCCCCC, 13px 1px 1px #CCCCCC, 14px 1px 1px #CCCCCC, 15px 1px 1px #CCCCCC, 16px 1px 1px #CCCCCC,  17px 1px 1px #CCCCCC, 18px 1px 1px #CCCCCC, 19px 1px 1px #CCCCCC, 20px 1px 1px #CCCCCC;
 -moz-transform: rotateY(-40deg);
}
 100% {
 text-shadow: 1px 1px 1px #CCCCCC;
 -moz-transform: rotateY(0deg);
}
}
 @-o-keyframes rotate {
 0% {
 text-shadow: 1px 1px 1px #CCCCCC;
 -o-transform: rotateY(0deg);
}
 25% {
 text-shadow: 1px 1px 1px #CCCCCC, -2px 1px 1px #CCCCCC, -3px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC,  -5px 1px 1px #CCCCCC, -6px 1px 1px #CCCCCC, -7px 1px 1px #CCCCCC, -8px 1px 1px #CCCCCC, -9px 1px 1px #CCCCCC, -10px 1px 1px #CCCCCC,  -11px 1px 1px #CCCCCC, -12px 1px 1px #CCCCCC, -13px 1px 1px #CCCCCC, -14px 1px 1px #CCCCCC, -15px 1px 1px #CCCCCC, -16px 1px 1px #CCCCCC,  -17px 1px 1px #CCCCCC, -18px 1px 1px #CCCCCC, -19px 1px 1px #CCCCCC, -20px 1px 1px #CCCCCC;
 -o-transform: rotateY(40deg);
}
 50% {
 text-shadow: 0px 0px 0px #CCCCCC;
 -o-transform: rotateY(0deg);
}
 75% {
 text-shadow: 1px 1px 1px #CCCCCC, 2px 1px 1px #CCCCCC, 3px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC,  5px 1px 1px #CCCCCC, 6px 1px 1px #CCCCCC, 7px 1px 1px #CCCCCC, 8px 1px 1px #CCCCCC, 9px 1px 1px #CCCCCC, 10px 1px 1px #CCCCCC,  11px 1px 1px #CCCCCC, 12px 1px 1px #CCCCCC, 13px 1px 1px #CCCCCC, 14px 1px 1px #CCCCCC, 15px 1px 1px #CCCCCC, 16px 1px 1px #CCCCCC,  17px 1px 1px #CCCCCC, 18px 1px 1px #CCCCCC, 19px 1px 1px #CCCCCC, 20px 1px 1px #CCCCCC;
 -o-transform: rotateY(-40deg);
}
 100% {
 text-shadow: 1px 1px 1px #CCCCCC;
 -o-transform: rotateY(0deg);
}
}
 @keyframes rotate {
 0% {
 text-shadow: 1px 1px 1px #CCCCCC;
 transform: rotateY(0deg);
}
 25% {
 text-shadow: 1px 1px 1px #CCCCCC, -2px 1px 1px #CCCCCC, -3px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC,  -5px 1px 1px #CCCCCC, -6px 1px 1px #CCCCCC, -7px 1px 1px #CCCCCC, -8px 1px 1px #CCCCCC, -9px 1px 1px #CCCCCC, -10px 1px 1px #CCCCCC,  -11px 1px 1px #CCCCCC, -12px 1px 1px #CCCCCC, -13px 1px 1px #CCCCCC, -14px 1px 1px #CCCCCC, -15px 1px 1px #CCCCCC, -16px 1px 1px #CCCCCC,  -17px 1px 1px #CCCCCC, -18px 1px 1px #CCCCCC, -19px 1px 1px #CCCCCC, -20px 1px 1px #CCCCCC;
 transform: rotateY(40deg);
}
 50% {
 text-shadow: 0px 0px 0px #CCCCCC;
 transform: rotateY(0deg);
}
 75% {
 text-shadow: 1px 1px 1px #CCCCCC, 2px 1px 1px #CCCCCC, 3px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC,  5px 1px 1px #CCCCCC, 6px 1px 1px #CCCCCC, 7px 1px 1px #CCCCCC, 8px 1px 1px #CCCCCC, 9px 1px 1px #CCCCCC, 10px 1px 1px #CCCCCC,  11px 1px 1px #CCCCCC, 12px 1px 1px #CCCCCC, 13px 1px 1px #CCCCCC, 14px 1px 1px #CCCCCC, 15px 1px 1px #CCCCCC, 16px 1px 1px #CCCCCC,  17px 1px 1px #CCCCCC, 18px 1px 1px #CCCCCC, 19px 1px 1px #CCCCCC, 20px 1px 1px #CCCCCC;
 transform: rotateY(-40deg);
}
 100% {
 text-shadow: 1px 1px 1px #CCCCCC;
 transform: rotateY(0deg);
}
}

</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<style>
.u5410 {
-webkit-transform-style: preserve-3d; -moz-transform-style: preserve-3d; -ms-transform-style: preserve-3d; -o-transform-style: preserve-3d; transform-style: preserve-3d;transform-origin:center center; /*perspective*/
-webkit-perspective: 1000px; -moz-perspective: 1000px; -ms-perspective: 1000px; -o-perspective: 1000px; perspective: 1000px; transform-origin:center center; /*Webkit*/
-webkit-animation-name: rotate; -webkit-animation-duration: 3s; -webkit-animation-timing-function: linear; -webkit-animation-iteration-count: infinite; -webkit-animation-fill-mode: both; transform-origin:center center;/*mozilla*/
-moz-animation-name: rotate; -moz-animation-duration: 3s; -moz-animation-timing-function: linear; -moz-animation-iteration-count: infinite; -moz-animation-fill-mode: both;transform-origin:center center; /*Opera*/
-o-animation-name: rotate; -o-animation-duration: 3s; -o-animation-timing-function: linear; -o-animation-iteration-count: infinite; -o-animation-fill-mode: both;transform-origin:center center; /*IE 10*/
-ms-animation-name: rotate; -ms-animation-duration: 3s; -ms-animation-timing-function: linear; -ms-animation-iteration-count: infinite; -ms-animation-fill-mode: both; transform-origin:center center;/*Default*/
animation-name: rotate; animation-duration: 3s; animation-timing-function: linear; animation-iteration-count: infinite; animation-fill-mode: both; color: #FF4500;transform-origin:center center; }
 @-webkit-keyframes rotate {
 0% {
 text-shadow: 1px 1px 1px #CCCCCC;
 -webkit-transform: rotateY(0deg);
}
 25% {
 text-shadow: 1px 1px 1px #CCCCCC, -2px 1px 1px #CCCCCC, -3px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC,  -5px 1px 1px #CCCCCC, -6px 1px 1px #CCCCCC, -7px 1px 1px #CCCCCC, -8px 1px 1px #CCCCCC, -9px 1px 1px #CCCCCC, -10px 1px 1px #CCCCCC,  -11px 1px 1px #CCCCCC, -12px 1px 1px #CCCCCC, -13px 1px 1px #CCCCCC, -14px 1px 1px #CCCCCC, -15px 1px 1px #CCCCCC, -16px 1px 1px #CCCCCC,  -17px 1px 1px #CCCCCC, -18px 1px 1px #CCCCCC, -19px 1px 1px #CCCCCC, -20px 1px 1px #CCCCCC;
 -webkit-transform: rotateY(40deg);
}
 50% {
 text-shadow: 0px 0px 0px #CCCCCC;
 -webkit-transform: rotateY(0deg);
}
 75% {
 text-shadow: 1px 1px 1px #CCCCCC, 2px 1px 1px #CCCCCC, 3px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC,  5px 1px 1px #CCCCCC, 6px 1px 1px #CCCCCC, 7px 1px 1px #CCCCCC, 8px 1px 1px #CCCCCC, 9px 1px 1px #CCCCCC, 10px 1px 1px #CCCCCC,  11px 1px 1px #CCCCCC, 12px 1px 1px #CCCCCC, 13px 1px 1px #CCCCCC, 14px 1px 1px #CCCCCC, 15px 1px 1px #CCCCCC, 16px 1px 1px #CCCCCC,  17px 1px 1px #CCCCCC, 18px 1px 1px #CCCCCC, 19px 1px 1px #CCCCCC, 20px 1px 1px #CCCCCC;
 -webkit-transform: rotateY(-40deg);
}
 100% {
 text-shadow: 1px 1px 1px #CCCCCC;
 -webkit-transform: rotateY(0deg);
}
}
 @-moz-keyframes rotate {
 0% {
 text-shadow: 1px 1px 1px #CCCCCC;
 -moz-transform: rotateY(0deg);
}
 25% {
 text-shadow: 1px 1px 1px #CCCCCC, -2px 1px 1px #CCCCCC, -3px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC,  -5px 1px 1px #CCCCCC, -6px 1px 1px #CCCCCC, -7px 1px 1px #CCCCCC, -8px 1px 1px #CCCCCC, -9px 1px 1px #CCCCCC, -10px 1px 1px #CCCCCC,  -11px 1px 1px #CCCCCC, -12px 1px 1px #CCCCCC, -13px 1px 1px #CCCCCC, -14px 1px 1px #CCCCCC, -15px 1px 1px #CCCCCC, -16px 1px 1px #CCCCCC,  -17px 1px 1px #CCCCCC, -18px 1px 1px #CCCCCC, -19px 1px 1px #CCCCCC, -20px 1px 1px #CCCCCC;
 -moz-transform: rotateY(40deg);
}
 50% {
 text-shadow: 0px 0px 0px #CCCCCC;
 -moz-transform: rotateY(0deg);
}
 75% {
 text-shadow: 1px 1px 1px #CCCCCC, 2px 1px 1px #CCCCCC, 3px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC,  5px 1px 1px #CCCCCC, 6px 1px 1px #CCCCCC, 7px 1px 1px #CCCCCC, 8px 1px 1px #CCCCCC, 9px 1px 1px #CCCCCC, 10px 1px 1px #CCCCCC,  11px 1px 1px #CCCCCC, 12px 1px 1px #CCCCCC, 13px 1px 1px #CCCCCC, 14px 1px 1px #CCCCCC, 15px 1px 1px #CCCCCC, 16px 1px 1px #CCCCCC,  17px 1px 1px #CCCCCC, 18px 1px 1px #CCCCCC, 19px 1px 1px #CCCCCC, 20px 1px 1px #CCCCCC;
 -moz-transform: rotateY(-40deg);
}
 100% {
 text-shadow: 1px 1px 1px #CCCCCC;
 -moz-transform: rotateY(0deg);
}
}
 @-o-keyframes rotate {
 0% {
 text-shadow: 1px 1px 1px #CCCCCC;
 -o-transform: rotateY(0deg);
}
 25% {
 text-shadow: 1px 1px 1px #CCCCCC, -2px 1px 1px #CCCCCC, -3px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC,  -5px 1px 1px #CCCCCC, -6px 1px 1px #CCCCCC, -7px 1px 1px #CCCCCC, -8px 1px 1px #CCCCCC, -9px 1px 1px #CCCCCC, -10px 1px 1px #CCCCCC,  -11px 1px 1px #CCCCCC, -12px 1px 1px #CCCCCC, -13px 1px 1px #CCCCCC, -14px 1px 1px #CCCCCC, -15px 1px 1px #CCCCCC, -16px 1px 1px #CCCCCC,  -17px 1px 1px #CCCCCC, -18px 1px 1px #CCCCCC, -19px 1px 1px #CCCCCC, -20px 1px 1px #CCCCCC;
 -o-transform: rotateY(40deg);
}
 50% {
 text-shadow: 0px 0px 0px #CCCCCC;
 -o-transform: rotateY(0deg);
}
 75% {
 text-shadow: 1px 1px 1px #CCCCCC, 2px 1px 1px #CCCCCC, 3px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC,  5px 1px 1px #CCCCCC, 6px 1px 1px #CCCCCC, 7px 1px 1px #CCCCCC, 8px 1px 1px #CCCCCC, 9px 1px 1px #CCCCCC, 10px 1px 1px #CCCCCC,  11px 1px 1px #CCCCCC, 12px 1px 1px #CCCCCC, 13px 1px 1px #CCCCCC, 14px 1px 1px #CCCCCC, 15px 1px 1px #CCCCCC, 16px 1px 1px #CCCCCC,  17px 1px 1px #CCCCCC, 18px 1px 1px #CCCCCC, 19px 1px 1px #CCCCCC, 20px 1px 1px #CCCCCC;
 -o-transform: rotateY(-40deg);
}
 100% {
 text-shadow: 1px 1px 1px #CCCCCC;
 -o-transform: rotateY(0deg);
}
}
 @keyframes rotate {
 0% {
 text-shadow: 1px 1px 1px #CCCCCC;
 transform: rotateY(0deg);
}
 25% {
 text-shadow: 1px 1px 1px #CCCCCC, -2px 1px 1px #CCCCCC, -3px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC,  -5px 1px 1px #CCCCCC, -6px 1px 1px #CCCCCC, -7px 1px 1px #CCCCCC, -8px 1px 1px #CCCCCC, -9px 1px 1px #CCCCCC, -10px 1px 1px #CCCCCC,  -11px 1px 1px #CCCCCC, -12px 1px 1px #CCCCCC, -13px 1px 1px #CCCCCC, -14px 1px 1px #CCCCCC, -15px 1px 1px #CCCCCC, -16px 1px 1px #CCCCCC,  -17px 1px 1px #CCCCCC, -18px 1px 1px #CCCCCC, -19px 1px 1px #CCCCCC, -20px 1px 1px #CCCCCC;
 transform: rotateY(40deg);
}
 50% {
 text-shadow: 0px 0px 0px #CCCCCC;
 transform: rotateY(0deg);
}
 75% {
 text-shadow: 1px 1px 1px #CCCCCC, 2px 1px 1px #CCCCCC, 3px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC,  5px 1px 1px #CCCCCC, 6px 1px 1px #CCCCCC, 7px 1px 1px #CCCCCC, 8px 1px 1px #CCCCCC, 9px 1px 1px #CCCCCC, 10px 1px 1px #CCCCCC,  11px 1px 1px #CCCCCC, 12px 1px 1px #CCCCCC, 13px 1px 1px #CCCCCC, 14px 1px 1px #CCCCCC, 15px 1px 1px #CCCCCC, 16px 1px 1px #CCCCCC,  17px 1px 1px #CCCCCC, 18px 1px 1px #CCCCCC, 19px 1px 1px #CCCCCC, 20px 1px 1px #CCCCCC;
 transform: rotateY(-40deg);
}
 100% {
 text-shadow: 1px 1px 1px #CCCCCC;
 transform: rotateY(0deg);
}
}

</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
.u5495 {color:#FFFFFF; font-size:40px;}
</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
.u5519 {color:#FFFFFF; font-size:40px;}
</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
.u5588 {color:#FFFFFF; font-size:40px;}
</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
.u5555 {color:#FFFFFF; font-size:40px;}
</style>

 </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width" id="u1875-bw">
     <div class="shadow pinned-colelem" id="u1875"><!-- simple frame --></div>
    </div>
    <a class="anchor_item colelem" id="welcome"></a>
    <div class="clearfix pinned-colelem" id="u1779-5"><!-- content -->
     <p>WEBLEFT<span id="u1779-2">.com</span></p>
    </div>
    <nav class="MenuBar clearfix pinned-colelem" id="menuu1623"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u1631"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing transition clearfix colelem" id="u1632" href="index.html#welcome"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1633-4"><!-- content --><p>BIENVENIDO</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1711"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing transition clearfix colelem" id="u1714" href="index.html#services"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1716-4"><!-- content --><p>servicIOS</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1690"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing transition clearfix colelem" id="u1693" href="index.html#about"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1695-4"><!-- content --><p>about</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1753"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing transition clearfix colelem" id="u1754" href="index.html#contact"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1755-4"><!-- content --><p>contactO</p></div></a>
     </div>
    </nav>
    <div class="clearfix colelem" id="pu152"><!-- group -->
     <div class="browser_width grpelem" id="u152-bw">
      <div class="gradient" id="u152"><!-- column -->
       <div class="clearfix" id="u152_align_to_page">
        <div class="clearfix colelem" id="u184-7"><!-- content -->
         <p>WEBLEFT es un grupo de profesionales se dedican al desarrollo de plataformas web como Drupal, Wordpress, Magento y Prestashop. Ofrecemos los servicios de marketing online y asesoramiento sobre las campaÃ±as de Adwords.</p>
         <p>Programamos en PHP con MySQL, JavaScript, jQuery, HTML5 y CSS3.</p>
         <p>&nbsp;</p>
        </div>
        <div class="clearfix colelem" id="pu187-4"><!-- group -->
         <a class="nonblock nontext anim_swing transition clearfix grpelem" id="u187-4" href="index.html#contact"><!-- content --><p>CONTÃCTENOS</p></a>
         <a class="nonblock nontext anim_swing transition clearfix grpelem" id="u2504-4" href="index.html#contact"><!-- content --><p>OÃRNOS</p></a>
         <a class="anchor_item grpelem" id="services"></a>
        </div>
        <div class="clearfix colelem" id="pu3515"><!-- group -->
         <div class="museBGSize clearfix grpelem" id="u3515"><!-- group -->
          <div class="rgba-background clearfix grpelem" id="u3518"><!-- group -->
           <div class="clearfix grpelem" id="u3521-5"><!-- content -->
            <p>WORDPRESS OPTIMIZACIÃN</p>
            <p>&nbsp;</p>
           </div>
          </div>
         </div>
         <div class="museBGSize clearfix grpelem" id="u196"><!-- group -->
          <div class="rgba-background clearfix grpelem" id="u3124"><!-- group -->
           <div class="clearfix grpelem" id="u1560-4"><!-- content -->
            <p>SOCIAL&nbsp; MEDIA&nbsp; MARKETING</p>
           </div>
           <div class="clearfix grpelem" id="u1561"><!-- column -->
            <div class="colelem" id="u1562" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
            <div class="clearfix colelem" id="ppu1566"><!-- group -->
             <div class="clearfix grpelem" id="pu1566"><!-- column -->
              <div class="colelem" id="u1566" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
              <div class="colelem" id="u1565" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
             </div>
             <div class="grpelem" id="u1563" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
            </div>
            <div class="colelem" id="u1564" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="grpelem" id="u3527" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
     <div class="grpelem" id="u3529" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
     <div class="grpelem" id="u3528" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
     <div class="grpelem" id="u3526" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
     <div class="grpelem" id="u3525" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
     <div class="browser_width grpelem" id="u134-bw">
      <div class="museBGSize" id="u134"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u1850-bw">
      <div class="rgba-background" id="u1850"><!-- simple frame --></div>
     </div>
     <div class="Button clearfix grpelem" id="pbuttonu3273"><!-- group -->
      <div class="transition clearfix grpelem" id="buttonu3273"><!-- container box -->
       <div class="transition clearfix grpelem" id="u3275"><!-- group -->
        <div class="size_fixed grpelem" id="u5302"><!-- custom html -->
         
<div class="fa fa-cloud-download u5302"></div>  
 
        </div>
       </div>
       <div class="transition clearfix grpelem" id="u3274-4"><!-- content -->
        <p>web</p>
       </div>
      </div>
     </div>
     <div class="Button clearfix grpelem" id="pbuttonu5353"><!-- group -->
      <div class="transition clearfix grpelem" id="buttonu5353"><!-- container box -->
       <div class="transition clearfix grpelem" id="u5356"><!-- group -->
        <div class="size_fixed grpelem" id="u5355"><!-- custom html -->
         
<div class="fa fa-crop u5355"></div>  
 
        </div>
       </div>
       <div class="transition clearfix grpelem" id="u5354-4"><!-- content -->
        <p>multimedia</p>
       </div>
      </div>
     </div>
     <div class="Button clearfix grpelem" id="pbuttonu5381"><!-- group -->
      <div class="transition clearfix grpelem" id="buttonu5381"><!-- container box -->
       <div class="transition clearfix grpelem" id="u5383"><!-- group -->
        <div class="size_fixed grpelem" id="u5382"><!-- custom html -->
         
<div class="fa fa-gift u5382"></div>  
 
        </div>
       </div>
       <div class="transition clearfix grpelem" id="u5384-4"><!-- content -->
        <p>apoyo</p>
       </div>
      </div>
     </div>
     <div class="Button clearfix grpelem" id="pbuttonu5409"><!-- group -->
      <div class="transition clearfix grpelem" id="buttonu5409"><!-- container box -->
       <div class="transition clearfix grpelem" id="u5411"><!-- group -->
        <div class="size_fixed grpelem" id="u5410"><!-- custom html -->
         
<div class="fa fa-print u5410"></div>  
 
        </div>
       </div>
       <div class="transition clearfix grpelem" id="u5412-4"><!-- content -->
        <p>marketing</p>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu3571"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u3574"><!-- none box -->
       <div class="popup_anchor" id="u3576popup">
        <div class="Thumb popup_element rounded-corners" id="u3576"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor" id="u3790popup">
        <div class="Thumb popup_element rounded-corners" id="u3790"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor" id="u3831popup">
        <div class="Thumb popup_element rounded-corners" id="u3831"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u3580popup">
       <div class="ContainerGroup clearfix" id="u3580"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u3581"><!-- group -->
         <div class="clearfix grpelem" id="u3617-4"><!-- content -->
          <p>No nos atrevemos a muchas cosas porque son difÃ­ciles,</p>
         </div>
         <div class="clearfix grpelem" id="u3618"><!-- column -->
          <div class="colelem" id="u3620"><!-- simple frame --></div>
          <div class="clearfix colelem" id="pu3619"><!-- group -->
           <div class="grpelem" id="u3619"><!-- simple frame --></div>
           <div class="clearfix grpelem" id="pu3621"><!-- column -->
            <div class="colelem" id="u3621"><!-- simple frame --></div>
            <div class="colelem" id="u3622"><!-- simple frame --></div>
           </div>
          </div>
          <div class="colelem" id="u3623"><!-- simple frame --></div>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u3793"><!-- group -->
         <div class="clearfix grpelem" id="u3810-4"><!-- content -->
          <p>pero son difÃ­ciles</p>
         </div>
         <div class="clearfix grpelem" id="u3811"><!-- column -->
          <div class="colelem" id="u3815"><!-- simple frame --></div>
          <div class="clearfix colelem" id="pu3813"><!-- group -->
           <div class="grpelem" id="u3813"><!-- simple frame --></div>
           <div class="clearfix grpelem" id="pu3816"><!-- column -->
            <div class="colelem" id="u3816"><!-- simple frame --></div>
            <div class="colelem" id="u3812"><!-- simple frame --></div>
           </div>
          </div>
          <div class="colelem" id="u3814"><!-- simple frame --></div>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u3834"><!-- group -->
         <div class="clearfix grpelem" id="u3851-4"><!-- content -->
          <p>porque no nos atrevemos a hacerlas.</p>
         </div>
         <div class="clearfix grpelem" id="u3852"><!-- column -->
          <div class="colelem" id="u3856"><!-- simple frame --></div>
          <div class="clearfix colelem" id="pu3854"><!-- group -->
           <div class="grpelem" id="u3854"><!-- simple frame --></div>
           <div class="clearfix grpelem" id="pu3857"><!-- column -->
            <div class="colelem" id="u3857"><!-- simple frame --></div>
            <div class="colelem" id="u3853"><!-- simple frame --></div>
           </div>
          </div>
          <div class="colelem" id="u3855"><!-- simple frame --></div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u470-bw">
     <div id="u470"><!-- column -->
      <div class="clearfix" id="u470_align_to_page">
       <div class="size_fixed colelem" id="u5783"><!-- custom html -->

       </div>
       <div class="clearfix colelem" id="pbuttonu3099"><!-- group -->
        <div class="Button transition clearfix grpelem" id="buttonu3099"><!-- container box -->
         <div class="size_fixed colelem" id="u5495"><!-- custom html -->
          
<div class="u5495"><i class="fa fa-cog"></i></div>
  	  
         </div>
         <div class="clearfix colelem" id="u3101-4"><!-- content -->
          <p>1997</p>
         </div>
         <div class="counter clearfix colelem" id="u3103-4"><!-- content -->
          <p>121.000.000</p>
         </div>
         <div class="clearfix colelem" id="u3102-4"><!-- content -->
          <p>Todos los usuarios de Internet en todo el mundo unos aÃ±os desde el inicio de la propagaciÃ³n.</p>
         </div>
        </div>
        <div class="Button transition clearfix grpelem" id="buttonu5517"><!-- container box -->
         <div class="size_fixed colelem" id="u5519"><!-- custom html -->
          
<div class="u5519"><i class="fa fa-cog"></i></div>
  	  
         </div>
         <div class="clearfix colelem" id="u5520-4"><!-- content -->
          <p>2007</p>
         </div>
         <div class="counter clearfix colelem" id="u5521-4"><!-- content -->
          <p>1.374.000.000</p>
         </div>
         <div class="clearfix colelem" id="u5518-4"><!-- content -->
          <p>Una vez pasados unos aÃ±os el primer millÃ³n de usuarios de Internet, con una penetraciÃ³n del 20% en el mundo.</p>
         </div>
        </div>
        <div class="Button transition clearfix grpelem" id="buttonu5585"><!-- container box -->
         <div class="size_fixed colelem" id="u5588"><!-- custom html -->
          
<div class="u5588"><i class="fa fa-cog"></i></div>
  	  
         </div>
         <div class="clearfix colelem" id="u5586-4"><!-- content -->
          <p>2010</p>
         </div>
         <div class="counter clearfix colelem" id="u5589-4"><!-- content -->
          <p>2.024.000.000</p>
         </div>
         <div class="clearfix colelem" id="u5587-4"><!-- content -->
          <p>Alcanzado 2 millones, con una penetraciÃ³n de 30%.</p>
         </div>
        </div>
        <div class="Button transition clearfix grpelem" id="buttonu5551"><!-- container box -->
         <div class="size_fixed colelem" id="u5555"><!-- custom html -->
          
<div class="u5555"><i class="fa fa-cog"></i></div>
  	  
         </div>
         <div class="clearfix colelem" id="u5553-4"><!-- content -->
          <p>2017</p>
         </div>
         <div class="counter clearfix colelem" id="u5552-4"><!-- content -->
          <p>3.626.956.000</p>
         </div>
         <div class="clearfix colelem" id="u5554-4"><!-- content -->
          <p>Con una poblaciÃ³n cada vez mayor, tenemos una penetraciÃ³n casi el 50%.</p>
         </div>
        </div>
       </div>
       <a class="nonblock nontext clearfix colelem" id="u5927-4" href="http://www.webleft.com"><!-- content --><p>Persona que puede acceder a Internet en casa, a travÃ©s de cualquier tipo de dispositivo y conexiÃ³n.</p></a>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu5946"><!-- group -->
     <div class="grpelem" id="u5946"><!-- content --></div>
     <div class="clearfix grpelem" id="u5949-3"><!-- content -->
      <p>&nbsp;</p>
     </div>
     <div class="browser_width grpelem" id="u2513-bw">
      <div class="museBGSize" id="u2513"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u2516-bw">
      <div class="rgba-background" id="u2516"><!-- column -->
       <div class="clearfix" id="u2516_align_to_page">
        <a class="nonblock nontext clearfix colelem" id="u3288-4" href="http://www.webleft.com"><!-- content --><p>Las Palmas de Gran Canaria</p></a>
        <div class="colelem" id="u3289"><!-- simple frame --></div>
        <div class="clearfix colelem" id="u3287-4"><!-- content -->
         <p>Asistencia en la apertura de empresa en la isla de Las Palma.</p>
        </div>
        <a class="nonblock nontext anim_swing transition clearfix colelem" id="u3290-4" href="index.html#contact"><!-- content --><p>contÃ¡ctenos</p></a>
        <a class="anchor_item colelem" id="about"></a>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u5952-4" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9336,M12=0.3584,M21=-0.3584,M22=0.9336,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-3" data-mu-ie-matrix-dy="-27"><!-- content -->
      <p>ESPAÃA</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu3299"><!-- group -->
     <div class="museBGSize clearfix grpelem" id="u3299"><!-- group -->
      <div class="rgba-background clearfix grpelem" id="u3300"><!-- group -->
       <div class="clearfix grpelem" id="u1507-8"><!-- content -->
        <p>social</p>
        <p>media</p>
        <p>marketing</p>
       </div>
       <div class="clearfix grpelem" id="u1557"><!-- column -->
        <div class="colelem" id="u1524"><!-- simple frame --></div>
        <div class="clearfix colelem" id="pu1530"><!-- group -->
         <div class="grpelem" id="u1530"><!-- simple frame --></div>
         <div class="clearfix grpelem" id="pu1542"><!-- column -->
          <div class="colelem" id="u1542"><!-- simple frame --></div>
          <div class="colelem" id="u1554"><!-- simple frame --></div>
         </div>
        </div>
        <div class="colelem" id="u1536"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu1506-6"><!-- column -->
      <div class="clearfix colelem" id="u1506-6"><!-- content -->
       <p>Construimos desde cero su comunicaciÃ³n. Nos damos cuenta de las campaÃ±as de publicidad en Facebook, Twitter y Google. Trabajamos para crear contenido en todos los idiomas y compartirlas con los mÃ¡s famosos influyentes.</p>
       <p>Somos especialistas en logros memi y videos publicitarios.</p>
      </div>
      <a class="nonblock nontext anim_swing transition clearfix colelem" id="u1518-4" href="index.html#contact"><!-- content --><p>INICIA AHORA</p></a>
     </div>
    </div>
    <div class="clearfix colelem" id="pu3408"><!-- group -->
     <div class="clearfix grpelem" id="u3408"><!-- column -->
      <div class="colelem" id="u3413" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
      <div class="clearfix colelem" id="ppu3409"><!-- group -->
       <div class="clearfix grpelem" id="pu3409"><!-- column -->
        <div class="colelem" id="u3409" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
        <div class="colelem" id="u3410" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
       </div>
       <div class="grpelem" id="u3412" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
      </div>
      <div class="colelem" id="u3411" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="u3405-4"><!-- content -->
      <p>Gracias a Internet usted puede aumentar sus ganancias. Centuples sus clientes con nuestros servicios.</p>
     </div>
     <div class="clip_frame grpelem" id="u5955"><!-- image -->
      <img class="block" id="u5955_img" src="images/logo.jpg?crc=3980277464" alt="" width="327" height="190"/>
     </div>
     <a class="anchor_item grpelem" id="contact"></a>
    </div>
    <div class="clearfix colelem" id="pu4122"><!-- group -->
     <div class="browser_width grpelem" id="u4122-bw">
      <div class="museBGSize" id="u4122"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u4123-bw">
      <div class="rgba-background" id="u4123"><!-- column -->
       <div class="clearfix" id="u4123_align_to_page">
        <a class="nonblock nontext clearfix colelem" id="u3881-4" href="https://www.webleft.com"><!-- content --><p>contacto con nuestro team</p></a>
        <div class="colelem" id="u3884"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu3890" method="post" enctype="multipart/form-data" action="scripts/form-u3890.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu3903" data-required="true"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3906-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu3903_input" name="custom_U3903" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu3903_prompt" for="widgetu3903_input"><span class="actAsPara">introducir el nombre</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu3899" data-required="true" data-type="email"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3902-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu3899_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu3899_prompt" for="widgetu3899_input"><span class="actAsPara">introducir correo electrÃ³nico</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u3892-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u3898-4"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u3893-4"><!-- content -->
       <p>Form received.</p>
      </div>
      <button class="submit-btn NoWrap transition clearfix grpelem" id="u3891-4" type="submit" value="envÃ­o" tabindex="4"><!-- content -->
       <div style="margin-top:-40px;height:40px;">
        <p>envÃ­o</p>
       </div>
      </button>
      <div class="fld-grp clearfix grpelem" id="widgetu3894" data-required="false"><!-- none box -->
       <span class="fld-textarea actAsDiv clearfix grpelem" id="u3896-4"><!-- content --><textarea class="wrapped-input" id="widgetu3894_input" name="custom_U3894" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu3894_prompt" for="widgetu3894_input"><span class="actAsPara">introducir su mensaje</span></label></span>
      </div>
     </form>
    </div>
    <div class="verticalspacer" data-offset-top="3722" data-content-above-spacer="3722" data-content-below-spacer="62"></div>
    <div class="clearfix colelem" id="pu3942-6"><!-- group -->
     <a class="nonblock nontext clearfix grpelem" id="u3942-6" href="http://www.webleft.com"><!-- content --><p>Â©2017 WEBLEFT SL - <span id="u3942-2">EspaÃ±a</span> - All rights reserved.</p></a>
     <a class="nonblock nontext clearfix grpelem" id="u3943-8" href="http://www.webleft.com"><!-- content --><p>no utilizamos cookies de perfiles en este sitio</p><p>Made with&nbsp; <span class="actAsInlineDiv normal_text" id="u3944"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u3945"><!-- image --><img id="u3945_img" src="images/heart.png?crc=117585526" alt="" width="11" height="9"/></span></span>&nbsp; by info@webleft.com</p></a>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js?crc=209076791" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Alcuni file sul server potrebbero essere mancanti o errati. Cancellate la cache del browser e riprovate. Se il problema persiste, contattate l\'autore del sito Web.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musemenu","jquery.musepolyfill.bgsize","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#pamphletu3571', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:3000,transitionStyle:'vertical',transitionDuration:1000,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu3571 */
Muse.Utils.initWidget('#widgetu3890', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu3890 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4234670167" type="text/javascript" async data-main="scripts/museconfig.js?crc=4152223963" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
  
  <!--HTML Widget code-->
  
				
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script>
(function(e){"use strict";e.fn.counterUp=function(t){var n=e.extend({time:400,delay:10},t);return this.each(function(){var t=e(this),r=n,i=function(){var e=[],n=r.time/r.delay,i=t.text(),s=/[0-9]+,[0-9]+/.test(i);i=i.replace(/,/g,"");var o=/^[0-9]+$/.test(i),u=/^[0-9]+\.[0-9]+$/.test(i),a=u?(i.split(".")[1]||[]).length:0;for(var f=n;f>=1;f--){var l=parseInt(i/n*f);u&&(l=parseFloat(i/n*f).toFixed(a));if(s)while(/(\d+)(\d{3})/.test(l.toString()))l=l.toString().replace(/(\d+)(\d{3})/,"$1,$2");e.unshift(l)}t.data("counterup-nums",e);t.text("0");var c=function(){t.text(t.data("counterup-nums").shift());if(t.data("counterup-nums").length)setTimeout(t.data("counterup-func"),r.delay);else{delete t.data("counterup-nums");t.data("counterup-nums",null);t.data("counterup-func",null)}};t.data("counterup-func",c);setTimeout(t.data("counterup-func"),r.delay)};t.waypoint(i,{offset:"100%",triggerOnce:!0})})}})(jQuery);
</script>
 <script>
    jQuery(document).ready(function( $ ) {
        $('.counter').counterUp({
            delay: 10,
            time: 1000
        });
    });
  </script>

   </body>
</html>
